NEXT_PUBLIC_BACKEND_BASE_URL=https://localhost:3434
NEXT_PUBLIC_FRONTEND_BASE_URL = http://localhost:5000   
SLACK_API_TOKEN=xoxb-3707779273587-3731635205088-fhO774O9AZ7dALlbRVOtVGY5
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_MGjLJoQ1aVZwkDGPljJrw6KYe2RN
NEXT_PUBLIC_TOSS_SECRET_KEY=test_sk_Lex6BJGQOVD7Y46YLKQ3W4w2zNbg
NEXT_PUBLIC_PAYMENT_SUCCESS_URL=http://localhost:5000/api/order/approval
NEXT_PUBLIC_PAYMENT_FAIL_URL=http://localhost:5000/fail
BIZ_PLUSH_CLIENT_ID=aiffschool_talk
BIZ_PLUSH_CLIENT_PW=9UnJPPSpHOhOutNprMJV
BIZ_PLUS_SENDER_ID=07088871053
BIZ_SENDER_KEY=31475ce8eafccc324d932da245e69691b0f364d0
bzPlusURL=https://msggw.supersms.co:9443/v1/send/kko
